<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 10%;
  min-height: 100%;
  height: 500;
  width: auto;
}

/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  bottom: 0;
  color: red;
  width: 100%;
  padding: 20px;
  font-size: x-large;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <!-- <video autoplay muted loop id="myVideo"> -->
        <!-- <source src="videoplayback.mp4" type="video/mp4"> -->
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/twpuJGOFBcw?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- </video> -->
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="content">
        <h1 align = "center">Welcome</h1>
        <p align = "center">Hi peeps</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
      </div>
</body>
<!-- <script>
    // Get the video
    var video = document.getElementById("myVideo");
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script> -->
</html>